# a17635-Simplicio98
Diamond Miner -TDJ

//Code
Class KeyManager  Fonte -Alberto Simões


//Game Commands
Up Arrow      -Move up
Down Arrow    -Move donw
Left Arrow    -Move Left
Right Arrow   -Move Right

Key 'R'     - Reset level
Key 'Space' - Place tnt
